spring.datasource.url=jdbc:postgresql://localhost:5432/turkcell-bootcamp-ecommers
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=validate
spring.jpa.hibernate.ddl-auto=validate